# MikhailZaitsev

./: .gitignore  pom.xml
src/test/java/DataProviders/: DivTestDataProvider.java  MultTestDataProvider.java
src/test/java/Tests/: BaseTest.java  DivTest.java
src/test/java/hw1/DataProviders/: SubTestDataProvider.java  SumTestDataProvider.java
src/test/java/hw1/Tests/: BaseTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: AbstractBaseTest.java
src/test/java/hw2/Ex1/: ExpectedConstant.java  TestEx1.java
src/test/java/hw2/Ex2/: TestEx2.java
src/test/java/hw3/: ExpectedConstantForHW3.java
src/test/java/hw3/AbstractBaseClasses/: AbstractBasePage.java  AbstractBaseTest.java
src/test/java/hw3/Pages/DifferentElementsPage/: DifferentElementsPage.java  DifferentElementsPageSteps.java
src/test/java/hw3/Pages/HomePage/: HomePage.java  HomePageSteps.java
src/test/java/hw3/StepsTests/: Ex1_Test.java  Ex2_Test.java
src/test/java/hw4/: Ex_1.java  Ex_2.java
src/test/java/hw4/AbstractBaseTest/: AbstractBaseTest.java
src/test/java/hw4/DataProvider/: Colors.java  Elements.java  Metals.java  Summary.java  TestDataProvider.java  Vegetables.java
src/test/java/hw4/Pages/: HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/test/java/hw5/: AbstractBaseTest.java  AttachmentListener.java  WebDriverSingleton.java
src/test/java/hw5/DifferentElementsPage/: DifferentElementsPage.java  DifferentElementsPageSteps.java
src/test/java/hw5/HomePage/: HomePage.java  HomePageSteps.java
src/test/java/hw5/StepsTests/: Ex1_Test.java  Ex2_Test.java  FailTest.java
src/test/java/hw6/: RunTests.java
src/test/java/hw6/Pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/hw6/WebDriverSingleton/: WebDriverSingleton.java
src/test/java/hw6/features/: Ex_1.feature  Ex_2.feature
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: AbstractBaseStep.java
src/test/java/hw6/steps/Ex1_steps/: ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/hw6/steps/Ex2_steps/: ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/hw_jdi/: JdiSite.java  JdiSiteTests.java
src/test/java/hw_jdi/DataProvider/: Data.java  MetalsAndColorsData.java  MetalsAndColorsDataProvider.java
src/test/java/hw_jdi/entities/: JdiUser.java
src/test/java/hw_jdi/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/hw_jdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/resources/: Ex1_Test.xml  Ex2_Test.xml  TestAll.xml  TestGroup_1.xml  TestGroup_2.xml  Test_hwJdi.xml  hw5_Ex1.xml  hw5_Ex2.xml  hw5_failed.xml  hw6_RunTests.xml
